<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's help people</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header">
        <h1>Let's help those who are</h1>
        <h1>Helpless </h1>
        <p>Due to heavy rainfall in Assam, a severe flood has occured in Shylet. Let's donate them to save their
            lives.</p>
        <a target="_blank" class="Donate-button" href="https://www.bkash.com/">Donate Now</a> <br> <br>
    </div>

    <div id="Amount">
        <h1>Donate today</h1>
        <p>You can donate here. We will send your donations to them.</p><br>
        <a class="Taka" href="">100 Tk</a>
        <a id="default" href="">200 Tk</a>
        <a class="Taka" href="">500 Tk</a>
        <a class="Taka" href="">1000 Tk</a>
        <a class="Taka" href="">5000Tk</a> <br> <br> <br>
        <form><input type="number" placeholder="Other Amount (Taka)"></form> <br>
        <a target="_blank" class="Donate-button" href="https://www.bkash.com/">Donate Now</a> <br> <br>
    </div>

    <div>
        <h1>Our Donate Plan</h1>
        <p>This donations will be used to fulfill their fundamental requirement.</p>
    </div>

    <section class="flex-container">
        <div id="med" class="plan-charts">
            <img src="Medicine.png" width="50px" height="50px">
            <h5>Medicine for the patients</h5>
            <p>There are many people who have serious diseases. They are<br>not getting food let alone medicine. so,
                we will help<br>them giving medicine by your money.
            </p>
        </div>
        <div id="cloths" class="plan-charts">
            <img src="Cloths.png" width="50px" height="50px">
            <h5>Cloths for people</h5>
            <p>Due to flood, most of the people have lost their cloths. We<br>will help them giving cloths.</p>
        </div>
        <div id="blood" class="plan-charts">
            <img src="Blood.png" width="50px" height="50px">
            <h5>Blood for all</h5>
            <p>The people may have many types of blood related diseases. so<br>we will help them donating blood.
            </p>
        </div>
    </section>

    <section>
        <div class="extra-part">
            <h1>Statistics of donations</h1>
            <p>Here are the statistics of donations of last 10 days. our donations have satisfiedly increased every day.
                your donation can make a big change in this graph
            </p>
            <img src="chart of donation.png">
        </div>
    </section>

    <section>
        <div>
            <h1>Get My Updates</h1>
            <p>To get any kind of information about donations, you can send a mail or call.</p>
            <p>Email - mdadib300@gmail.com</p>
            <p>Contact number - 01871061620</p>
            <form id="bonus-point">
                <input type="text" placeholder="Email">
                <a id="last-id" href="">Subscribe</a>
            </form>
        </div>
    </section>
</body>

<footer>
    <p id="footer"> <b>Bless for the helpless people</b></p>
    <small>Donate what you can</small>
</footer>

</html>